# FINAL_MOBILE

./: README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purepawapp/: MainActivity.java  MainActivity.kt  PurePawApp.java  PurePawApp.kt
app/src/main/java/com/example/purepawapp/data/local/: CategoryCacheEntry.java  ProductCacheDao.java  ProductCacheDao.kt  ProductCacheEntry.java  PurePawDbContract.kt  PurePawDbHelper.java  PurePawDbHelper.kt
app/src/main/java/com/example/purepawapp/data/model/: Address.java  Address.kt  BlogPost.java  BlogPost.kt  Booking.java  Booking.kt  CartItem.java  CartItem.kt  Category.java  Category.kt  Order.java  Order.kt  OrderItem.java  OrderStatusEvent.java  Pet.java  Pet.kt  Product.java  Product.kt  ProductVariant.java  ProductVariant.kt  Promotion.java  Promotion.kt  Review.java  Review.kt  SpaService.java  SpaService.kt  User.java  User.kt
app/src/main/java/com/example/purepawapp/data/repository/: AuthRepository.java  AuthRepository.kt  AuthRepositoryImpl.java  BlogRepository.java  BlogRepository.kt  BlogRepositoryImpl.java  CartRepository.java  CartRepository.kt  CartRepositoryImpl.java  OrderRepository.java  OrderRepository.kt  OrderRepositoryImpl.java  ProductRepository.java  ProductRepository.kt  ProductRepositoryImpl.java  ProfileRepository.java  ProfileRepository.kt  ProfileRepositoryImpl.java  PromotionRepository.java  PromotionRepository.kt  PromotionRepositoryImpl.java  RepoCallback.java  SpaRepository.java  SpaRepository.kt  SpaRepositoryImpl.java
app/src/main/java/com/example/purepawapp/data/seed/: AppBootstrap.java  AppBootstrap.kt  FirestoreSeeder.java  (+1 more)
app/src/main/java/com/example/purepawapp/di/: ServiceLocator.java  ServiceLocator.kt
app/src/main/java/com/example/purepawapp/notification/: FcmTokenManager.java  NotificationHelper.java  NotificationHelper.kt  PurePawMessagingService.java  PurePawMessagingService.kt
app/src/main/java/com/example/purepawapp/util/: BookingStatus.java  CheckoutConfig.java  Constants.kt  CurrencyExt.kt  CurrencyUtils.java  DiscountType.java  FirestoreCollections.java  IntentExt.kt  IntentUtils.java  OrderStatus.java  PrefsKeys.java  SpacingItemDecoration.java  SpacingItemDecoration.kt  SqliteConfig.java  ViewExt.kt  ViewUtils.java
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: ic_admin_bookings.xml  ic_admin_dashboard.xml  ic_admin_more.xml  ic_admin_orders.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_nav_account.xml  ic_nav_cart.xml  ic_nav_products.xml  ic_nav_spa.xml  ic_search.xml  shape_rounded_12.xml  shape_rounded_12_stroke.xml  shape_rounded_12_stroke_neutral.xml  shape_rounded_12_stroke_white.xml  shape_rounded_14_stroke.xml  shape_rounded_16_top.xml  shape_rounded_8.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_about.xml  fragment_admin_add_blog.xml  fragment_admin_add_category.xml  fragment_admin_add_product.xml  fragment_admin_add_promotion.xml  fragment_admin_blogs.xml  fragment_admin_booking_detail.xml  fragment_admin_bookings.xml  fragment_admin_categories.xml  fragment_admin_dashboard.xml  fragment_admin_more.xml  fragment_admin_order_detail.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_promotions.xml  fragment_admin_users.xml  fragment_appointment_rating.xml  fragment_appointments.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_cart.xml  fragment_checkout_address.xml  fragment_checkout_payment.xml  fragment_checkout_review.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_success.xml  fragment_policy.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_signup.xml  fragment_spa_booking_success.xml  (+22 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  admin_nav_graph.xml  auth_nav_graph.xml  cart_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  product_nav_graph.xml  spa_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/appproject/: AdditionalPageActivity.java  MainActivity.java  OverviewActivity.java
src/main/res/drawable/: bg_add_button.xml  bg_badge.xml  bg_badge_green.xml  bg_badge_yellow.xml  bg_bell_circle.xml  bg_btn_orange.xml  bg_card.xml  bg_card_rounded.xml  bg_circle_orange.xml  bg_circle_orange_outline.xml  bg_fab_calendar.xml  bg_notification_badge.xml  bg_promo_tag.xml  bg_search_box.xml  bg_selected_date.xml  bg_status_green.xml  bg_status_green_round.xml  bg_status_purple.xml  bg_status_red.xml  bg_status_red_round.xml  bg_status_yellow.xml  bg_status_yellow_round.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_tag_green.xml  bg_unselected_date.xml  dot_date.xml  ic_add.xml  ic_bell.xml  ic_box.xml  ic_calendar.xml  ic_cart.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_home.xml  ic_more.xml  ic_paw.xml  ic_person.xml  ic_pin.xml  ic_scissors.xml
src/main/res/layout/: activity_additional_page.xml  activity_blog_management.xml  activity_booking_management.xml  activity_category_management.xml  activity_order_management.xml  activity_overview.xml  activity_product_management.xml  activity_promotion_management.xml  activity_user_management.xml  item_appointment.xml  item_blog.xml  item_category.xml  item_date.xml  item_order.xml  item_product.xml  item_promotion.xml  item_stat_card.xml  item_user.xml  layout_bottom_nav.xml  layout_bottom_nav_add.xml  layout_bottom_nav_booking.xml  layout_bottom_nav_order.xml  layout_bottom_nav_product.xml  layout_toolbar.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v23/: themes.xml
(+131 files in other folders)
